body {
  font-family: 'Arial', sans-serif;
  margin: 0;
  padding: 0;
  background: linear-gradient(to right, #1e3c72, #2a5298);
  color: #fff;
}

nav {
  background: rgba(0, 0, 0, 0.8);
  padding: 15px;
  text-align: center;
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 1000;
}

nav a {
  color: #fff;
  text-decoration: none;
  margin: 0 20px;
  font-size: 18px;
  font-weight: bold;
  transition: color 0.3s ease-in-out;
}

nav a:hover {
  color: #f4d03f;
}

section {
  padding: 100px 50px;
  text-align: center;
  min-height: 100vh;
}

#home {
  background: url('https://source.unsplash.com/1600x900/?nature,water') no-repeat center center/cover;
}

#about {
  background: url('https://source.unsplash.com/1600x900/?business,office') no-repeat center center/cover;
}

#portfolio {
  background: url('https://source.unsplash.com/1600x900/?technology,innovation') no-repeat center center/cover;
}

h1 {
  font-size: 48px;
  text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.7);
}

p {
  font-size: 20px;
  max-width: 800px;
  margin: 0 auto;
  line-height: 1.6;
  background: rgba(0, 0, 0, 0.6);
  padding: 20px;
  border-radius: 10px;
}